.cards {
  display: flex;
  max-width: 752px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;

  @media (max-width: 650px) {
    gap: 8px;
  }

  div.ant-card {
    flex: 1;
    min-width: 180px;
    text-align: center;

    @media (max-width: 970px) {
      display: grid;
      grid-template-rows: minmax(48px, 66px) 1;
    }
  }

  div.ant-card-head {
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 1.3;
    color: var(--character-light-title-85);

    @media (max-width: 834px) {
      padding-right: 60px;
    }

    @media (max-width: 830px) {
      padding: 0 24px;
    }

    .ant-card-head-title {
      padding: 12px 0;
    }
  }

  .ant-card-body {
    padding: 9px 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      line-height: 130%;
      color: var(--primary-light-6);
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      outline: none;
      border: none;

      &:active {
        color: var(--primary-light-7);
      }
    }
  }

  .ant-card-head-title {
    white-space: inherit;
  }
}
