.ant-layout .footer {
  background-color: transparent;
  padding: 0px 24px 42px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  @media (max-width: 685px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 24px;
  }
  @media (max-width: 451px) {
    padding: 0px 15px 42px;
  }

  & > .ant-btn-link {
    font-size: 16px;
    line-height: 1.3;
    color: var(--primary-light-6);

    &:hover,
    &:focus {
      color: var(--primary-light-6);
    }

    &:active {
      color: var(--primary-light-7);
    }
  }

  &__card {
    max-width: 240px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
    background: var(--character-light-primary-inverse);

    @media (max-width: 685px) {
      width: 100%;
      max-width: none;
    }

    .ant-card-head-title {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 12px 0;

      @media (max-width: 685px) {
        align-items: center;
      }

      & span:nth-child(1) {
        font-family: var(--font-family);
        font-weight: 400;
        line-height: 1.3;
        color: var(--primary-light-6);
      }

      & span:nth-child(2) {
        font-size: 1.4rem;
        font-family: var(--font-family);
        font-weight: 400;
        line-height: 1.3;
        color: var(--character-light-secondary-45);
      }
    }

    .ant-card-body {
      display: flex;
      padding: 12px 0;

      @media (max-width: 685px) {
        justify-content: center;
      }

      button {
        width: 120px;
        line-height: 1.3;
        color: var(--character-light-title-85);

        @media (max-width: 685px) {
          width: 160px;
        }

        &:hover,
        &:focus {
          background: var(--character-light-table-header);
        }

        &:active {
          background: var(--character-light-background);
        }
      }
    }
  }
}
